html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@body-bg: #111;

html,body{
  height: 100%;
}

body{
  background-color: @body-bg;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font: 16px "微软雅黑";
}

@player-bg: lighten(@body-bg, 10%);
@player-w: 375px;
@player-h: 550px;

.player{
  width: @player-w;
  height: @player-h;
  background-color: @player-bg;
  border-radius: 10px;
  position: relative;
}

.player{
  .header{
    padding: 15px 0;
    text-align: center;
  }
}

.player{
  .albumPic{
    background-image: url(http://p3.music.126.net/SR9eFEjRB0NsscxN7-fHMw==/3344714372906000.jpg); //这里先放一张临时图片，用于看效果，编写完成后，把这条属性删除即可
    background-size: cover; //背景模式
    width: @player-w * 0.72; //通过计算设置宽高，可直接用百分比
    height: @player-w * 0.72;
    margin: auto; //居中
    border-radius: 10px;
  }
}


.player{
  .trackInfo{
    text-align: center;
    padding: 20px 0 15px;
    font-size: 14px;
    white-space: nowrap;

    //单独将歌曲名设置一下大小
    .name{
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: bold;
    }
  }
}

.player{
  .progress{
    width: 30%; //这里用于看效果，制作完成后，设置为0
    height: 20%;
    position: absolute; //用绝对定位放到播放器容器最下面和最左面
    bottom: 0;
    left: 0;
    background-image: linear-gradient(top, rgba(255, 255, 255, 0), #0099FF); //背景采用从上到下的线性渐变
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: .4;
  }
}

.player {
  .controls {
    position: relative;

    .play {
      cursor: pointer;
      width: 75px;
      height: 75px;
      border: 2px solid #ccc;
      border-radius: 50%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 35px;

      &:hover {
        font-size: 40px;
      }
    }

  .btn() {
    cursor: pointer;
    position: absolute;
    top: 25px;
    font-size: 30px;

    &:hover {
      font-size: 32px;
    }
  }

    .previous {
      .btn;
      left: 60px;
    }

    .next {
      .btn;
      right: 60px;
    }

  }

}

.player {
  .time {
    width: @player-w - 40px;
    display: flex;
    position: absolute;
    bottom: 0;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
  }
}