<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D轮播</title>
    <style>
        .stage_area {
            width: 900px;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 100px 50px;
            background-color: #f0f0f0;
            box-shadow: inset 0 0 3px rgba(0,0,0,.35);

            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            perspective: 800px;

            -webkit-transition: top .5s;

            position: relative;
            top: 0;
        }

        .container {
            width: 128px;
            height: 100px;
            margin-left: -64px;

            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            transition: transform 1s;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;

            position: absolute;
            left: 50%;
        }

        .piece {
            width: 128px;

            box-shadow: 0 1px 3px rgba(0,0,0,.5);

            -webkit-transition: opacity 1s, -webkit-transform 1s;
            -moz-transition: opacity 1s, -moz-transform 1s;
            transition: opacity 1s, transform 1s;

            position: absolute;
            bottom: 0;
        }

    </style>
</head>
<body>
    <div id="stage" class="stage_area">
        <div id="container" class="container">

        </div>
    </div>

    <script>
        var transform = function(element, value, key) {
                key = key || "Transform";
                ["Moz", "O", "Ms", "Webkit", ""].forEach(function(prefix) {
                    element.style[prefix + key] = value;
                });

                return element;
            }
            // 浏览器选择器API
            , $ = function(selector) {
                return document.querySelector(selector);
            }, $$ = function(selector) {
                return document.querySelectorAll(selector);
            };

        // 显示图片
        var htmlPic = '', arrayPic = [1, 8, 3, 4, 6, 7, 10, 13, 15], rotate = 360 / arrayPic.length;

        arrayPic.forEach(function(i) {
            htmlPic = htmlPic + '<img id="piece'+ i +'" src="http://image.zhangxinxu.com/image/study/s/s128/mm'+ i +'.jpg" class="piece" />';
        });

        // 元素
        var eleStage = $("#stage"), eleContainer = $("#container"), indexPiece = 0;
        // 元素
        var elePics = $$(".piece"), transZ = 64 / Math.tan((rotate / 2 / 180) * Math.PI);

        eleContainer.innerHTML = htmlPic;

        eleContainer.addEventListener("click", function() {
            transform(this, "rotateY("+ (-1 * rotate * ++indexPiece) +"deg)");
        });

        arrayPic.forEach(function(i, j) {
            transform($("#piece" + i), "rotateY("+ j * rotate +"deg) translateZ("+ (transZ + 20) +"px)");
        });



    </script>
</body>
</html>