<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有趣的鼠标悬停模糊效果</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            margin: 50px auto;
            width: 400px;
            height: 300px;
        }

        .wrapper {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            padding: 30px;
            z-index: 999;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            padding-top: 80px;
            opacity: 0;
            transition: opcity .8s;
        }

        .box::before {
            content: '';
            border: 3px solid #fff;
            border-width: 0 3px;
            position: absolute;
            width: 100%;
            height: 0;
            top: 50%;
            left: 0;
            box-sizing: border-box;
        }

        .box::after {
            content: '';
            border: 3px solid #fff;
            border-width: 3px 0;
            position: absolute;
            width: 0;
            height: 100%;
            top: 0;
            left: 50%;
            box-sizing: border-box;
        }

        .container:hover .box::before {
            height: 100%;
            top: 0;
        }

        .container:hover .box::after {
            width: 100%;
            left: 0;
        }

        .container:hover .img {
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);
        }

        .container:hover .box{
            opacity: 1;
        }

        .container:hover .title{
            opacity: 1;
        }

        .container:hover .title {
            transform: translate(0);
        }

        .box::before {
            transition: all .8s;
        }

        .box::after {
            transition: all .8s;
        }

        .img {
            width: 400px;
            height: 300px;
        }
        
        .title {
            background-image: -webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
            -webkit-background-clip: text;
            color: transparent;
            background-size: 200% 100%;
            animation: flowlight 5s linear infinite;
            transform: translate(0, 20px);
            transition: transform .8s, opcity .8s;
        }

        @keyframes flowlight {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="box">
                <h1 class="title">黑人问号</h1>
            </div>
        </div>
        <img src="img/bg.jpeg" class="img" alt="我是图">
    </div>

</body>
</html>